LaboriousLayout/LaboriousLayout/MainPage.xaml

<Page
    x:Class="LaboriousLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaboriousLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Left" Margin="10,20,0,0" Width="500" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Title 1" FontSize="24" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10" />
        <TextBlock Text="Title 2" FontSize="24" Grid.Row="2" Grid.Column="0" Margin="0,0,0,10" />
        <TextBlock Text="Title 3" FontSize="24" Grid.Row="4" Grid.Column="0" Margin="0,0,0,10" />

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="100" Height="30" Fill="Green" />
                <Rectangle Width="100" Height="30" Fill="Black" />
                <Rectangle Width="100" Height="30" Fill="Red" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="100" Height="30" Fill="Red" />
                <Rectangle Width="100" Height="30" Fill="Black" />
                <Rectangle Width="100" Height="30" Fill="Blue" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="100" Height="30" Fill="Blue" />
                <Rectangle Width="100" Height="30" Fill="Black" />
                <Rectangle Width="100" Height="30" Fill="Yellow" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
